# votechain-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dft/onyx50demo/: Authstore.kt  CastVoteActivity.kt  FileUtil.java  LoginActivity.java  MainApplication.java  OnyxActivity.java  OnyxImageryActivity.java  OnyxSetupActivity.java  SelectHandActivity.kt  ValuesUtil.java
app/src/main/java/com/dft/onyx50demo/apis/: Api.java  ApiInterface.java
app/src/main/java/com/dft/onyx50demo/matching/: EnrollUtil.java  VerifyPayload.java  VerifyTask.java
app/src/main/java/com/dft/onyx50demo/networkUtils/: ApiClient.kt  OnyxApi.kt
app/src/main/java/com/dft/onyx50demo/response/: CastVoteRequest.kt  CastVoteResponse.kt  ValidationRequest.kt  ValidationResponse.kt
app/src/main/res/layout/: activity_cast_vote.xml  activity_imagery.xml  activity_login.xml  activity_main.xml  activity_select_hand.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
