apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        onyx50demo {
            keyAlias 'onyx50demo'
            keyPassword 'onyx50demo'
            storePassword 'onyx50demo'
            storeFile file('./onyx50demo.jks')
        }
        release {
            keyAlias 'onyx50demo'
            keyPassword 'onyx50demo'
            storeFile file('./onyx50demo.jks')
            storePassword 'onyx50demo'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dft.onyx50demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

        // if x86 is desired to be included, you can add "x86" to the above, or try doing a
        // separate flavor using the abiFilter for x86 if trying to reduce the overall size of
        // the onyx-camera SDK
//        ndk {
//            abiFilters "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }
}

repositories {

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/releases/'
    }

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/snapshots/'
    }
    mavenCentral()

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.gms:play-services-base:17.6.0'
    api 'com.dft.android:onyx-camera:7.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'

    implementation 'com.google.android.material:material:1.3.0'
//    debugImplementation project(':onyxcamera') // For setting up locally
}
